<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.qlthuvien.FXMLMainController">
  <tabs>
    <Tab text="QUẢN LÝ SÁCH">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="600.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="600.0" stylesheets="@../../../styles/fxmlthemsach.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THÊM SÁCH" />
                        <HBox layoutX="10.0" layoutY="26.0" prefHeight="33.0" prefWidth="600.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên sách : " />
                              <TextField fx:id="txtTenSach" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="59.0" prefHeight="33.0" prefWidth="600.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên tác giả : " />
                              <TextField fx:id="txtTenTacGia" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="93.0" prefHeight="33.0" prefWidth="600.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Năm xuất bản : " />
                              <DatePicker fx:id="dpNamXuatBan" promptText="Enter a date" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="159.0" prefHeight="33.0" prefWidth="600.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số trang : " />
                              <TextField fx:id="txtSoTrang" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="45.0" prefHeight="33.0" prefWidth="600.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Giá bìa : " />
                              <TextField fx:id="txtGiaBia" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#addSachHandler" text="Thêm" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="XÓA SÁCH" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập mã sách để xóa sách :" />
                        <TextField fx:id="txtMaSach" prefHeight="23.0" prefWidth="222.0" />
                        <HBox prefHeight="41.0" prefWidth="600.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#deleteSachHandler" prefHeight="23.0" prefWidth="47.0" text="Xóa" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtKeyWord" />
                        <TableView fx:id="tbSach" prefHeight="197.0" prefWidth="580.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="THANH LÝ SÁCH">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbThanhLy" layoutX="3.0" layoutY="58.0" prefHeight="459.0" prefWidth="594.0" />
                  <Button layoutX="242.0" layoutY="14.0" mnemonicParsing="false" onAction="#addSachTLHandler" prefHeight="27.0" prefWidth="89.0" text="CẬP NHẬT" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="MƯỢN SÁCH">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="6.0" layoutY="1.0" prefHeight="550.0" prefWidth="585.0">
                     <children>
                        <HBox prefHeight="551.0" prefWidth="587.0">
                           <children>
                              <VBox prefHeight="551.0" prefWidth="920.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MƯỢN SÁCH" />
                                    <HBox prefHeight="32.0" prefWidth="268.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sách : " />
                                          <TextField fx:id="txtMaSachMuon" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="26.0" prefHeight="32.0" prefWidth="268.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày mượn : " />
                                          <DatePicker fx:id="dpNgayMuon" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="83.0" prefHeight="32.0" prefWidth="268.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Họ tên người mượn : " />
                                          <TextField fx:id="txtHTNguoiMuon" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="90.0" prefHeight="32.0" prefWidth="268.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Số CCCD : " />
                                          <TextField fx:id="txtSoCCCD" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="90.0" prefHeight="32.0" prefWidth="268.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SĐT người mượn : " />
                                          <TextField fx:id="txtSDT" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="26.0" prefHeight="32.0" prefWidth="268.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân viên lập : " />
                                          <TextField fx:id="txtNVLap" />
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#muonSach" text="CHO MƯỢN" />
                                    <TableView fx:id="tbSachMuon" prefHeight="319.0" prefWidth="411.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="551.0" prefWidth="323.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="TRẢ SÁCH">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRẢ SÁCH" />
                  <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã sách trả : " />
                  <TextField layoutX="85.0" layoutY="36.0" />
                  <TableView fx:id="tbSachTra" layoutX="14.0" layoutY="118.0" prefHeight="419.0" prefWidth="575.0" />
                  <Button layoutX="14.0" layoutY="92.0" mnemonicParsing="false" text="Cập nhật bảng" />
                  <Button layoutX="264.0" layoutY="35.0" mnemonicParsing="false" text="Nhận sách" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
